<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header id="home">
    <nav>
      <!-- <img src="./images/logo.png" alt=""> -->
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certificates">Certification</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about" id="about">
      <div class="details">
        <h2>Hi There..!</h2>
        <p>
          I'm Chandu, a passionate MERN stack developer with a love for
          crafting robust and intuitive web experiences. I've honed my skills
          in JavaScript, HTML, CSS, and the MERN stack, including MongoDB,
          Express.js, React.js, and Node.js.
        </p>
        <p>
          Driven by my fascination for problem-solving and innovation, I
          thrive on creating dynamic web applications that seamlessly blend
          functionality with aesthetics.
        </p>
        <p>
          Thank you for visiting my portfolio! Feel free to explore my
          projects and get in touch—I'd love to hear from you.
        </p>
      </div>
      <div class="profile-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTy4EAdpqH-tFA7LviU5fR-8Ay2e47_voPhA&usqp=CAU" alt="file not found" />
      </div>
    </section>
    <section class="skills" id="skills">
      <h1><i class="fa-solid fa-laptop-code"></i> Skills</h1>
      <div class="skill-container">
        <div class="cpp skill-div">CPP</div>
        <div class="java skill-div">Java</div>
        <div class="c skill-div">C</div>
        <div class="html skill-div">HTML</div>
        <div class="skill-div css">CSS</div>
        <div class="skill-div javascript">Javscript</div>
        <div class="skill-div bootstrap">Bootstrap</div>
        <div class="skill-div react">React Js</div>
        <div class="skill-div mongodb">MongoDB</div>
        <div class="skill-div node">Node Js</div>
        <div class="skill-div express">Express Js</div>
        <div class="skill-div git">Git/Github</div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h1><i class="fa-solid fa-code"></i> Projects</h1>
      <div class="project-list">
        <div class="project-div">
          <div class="project-box">
            <h3></h3>
            <a href="" target="_blank">Live</a>
            <a href="" target="_blank">Github Repo</a>
          </div>
          <img src="./images/project/faq.png" alt="file not found">
        </div>
        <div class="project-div">
          <div class="project-box">
            <h3></h3>
            <a href="" target="_blank">Live</a>
            <a href="" target="_blank">Github Repo</a>
          </div>
          <img src="./images/project/imageslider.png" alt="file not found">
          
        </div>
        <div class="project-div">
          <div class="project-box">
            <h3></h3>
            <a href="" target="_blank">Live</a>
            <a href="" target="_blank">Github Repo</a>
          </div>
          <img src="./images/project/todo.png" alt="file not found">

        </div>
        <div class="project-div">
          <div class="project-box">
            <h3></h3>
            <a href="" target="_blank">Live</a>
            <a href="" target="_blank">Github Repo</a>
          </div>
          <img src="./images/project/formvalidation.png" alt="file not found">
        </div>
        <div class="project-div">
          <div class="project-box">
            <h3></h3>
            <a href="" target="_blank">Live</a>
            <a href="" target="_blank">Github Repo</a>
          </div>
          <img src="./images/project/classicclock.png" alt="file not found">

        </div>
        <div class="project-div">
          <div class="project-box">
            <h3></h3>
            <a href="" target="_blank">Live</a>
            <a href="" target="_blank">Github Repo</a>
          </div>
          <img src="./images/project/calculator.png" alt="file not found">

        </div>
      </div>
    </section>

    <section class="certificates" id="certificates">
      <h1><i class="fa-solid fa-certificate"></i> Certification</h1>
      <div class="inner-container">
        <button id="left-arrow"><i class="fa-solid fa-left-long"></i></button>
        <div class="image"><img src="" id="certificateImage" alt="file not found" /></div>
        <button id="right-arrow">
          <i class="fa-solid fa-right-long"></i>
        </button>
      </div>
    </section>

    <section class="resume" id="resume">
      <h1><i class="fa-solid fa-file"></i> Resume</h1>
      <div class="file">
        <iframe src="./images//Document.pdf" frameborder="5"></iframe>
      </div>
    </section>

    <section class="education" id="education">
      <h1><i class="fa-solid fa-graduation-cap"></i> Education</h1>
      <div class="inner-box">
        <div class="clg">
          <h3>METHODIST COLLEGE OF ENGINEERING AND TECHNOLOGY</h3>
          <p>- Bachelor of Engineering, ECE</p>
          <p>- August 2019 - August 2023 | Hyderabad</p>
          <p>- GPA-7.5 (cumulative)</p>
        </div>
        <div class="inter">
          <h3>KENDRIYA VIDYALAYA NO.1 GOLCONDA</h3>
          <p>- 12TH Board, CBSE</p>
          <p>- July 2017 - July 2019 | Hyderabad</p>
          <p>- CGPA-8.2</p>
        </div>
        <div class="ssc">
          <h3>KENDRIYA VIDYALAYA NO.1 GOLCONDA</h3>
          <p>- 10TH Board, CBSE</p>
          <p>- July 2016 - July 2017 | Hyderabad</p>
          <p>- CGPA-10</p>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="links">
      <ul>
        <li><i class="fa-solid fa-envelope"></i> Gmail</li>
        <li><i class="fa-brands fa-linkedin-in"></i> LinkedIn</li>
        <li><i class="fa-regular fa-file-code"></i> GFG</li>
        <li><i class="fa-brands fa-twitter"></i> Twitter</li>
        <li><i class="fa-brands fa-instagram"></i> Instagram</li>
        <li><i class="fa-brands fa-github"></i> Github</li>
      </ul>
    </div>
    <form action="#" class="footer-form">
      <div class="form-group">
        <label for="">Name: </label>
        <input type="text" name="name" id="name">
      </div>
      <div class="form-group">
        <label for="">Mail: </label>
        <input type="text" name="mail" id="mail">
      </div>
      <div class="form-group">
        <label for="">Message: </label>
        <input type="text" name="message" id="message">
      </div>
      <button>Send</button>
    </form>
  </footer>

  <script type="module" src="scripts.js"></script>
</body>

</html>